<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fast Food Place</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=REM&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #1e1c1c;
            color: #fff;
            margin-bottom: 1em;
            font-family: 'REM', sans-serif;
        }
        .navbar {
            margin: 0 2vw;
        }
        .navbar ul {
            display: flex;
            justify-items: flex-start;
            align-items: center;
            height: 2.5em;
            gap: 2em;
        }
        .navbar ul li {
            list-style: none;
            height: 2.5em;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .navbar ul li:hover {
            cursor: pointer;
        }
        .navbar .deli-button {
            margin-left: auto;
        }
        .navbar button {
            background-color: #1e1c1c00;
            color: #2abc58;
            border: 1px #2abc58 solid;
            border-radius: 5px;
            padding: 0.3em 0.6em;
            font-family: 'REM', sans-serif;
        }
        .navbar button:hover {
            background-color: #2abc58;
            color: #fff;
            border: 1px #fff solid;
            cursor: pointer;
        }

        .hero {
            height: 50vh;
            background-image: url(assets/images/hero-bg.avif);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .hero .banner {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 20%;
            width: 100%;
            background-color: #1e1c1cd2;
            font-size: 2.5rem;
            font-weight: 500;
        }

        .values-section h1 {
            text-align: center;
            margin-top: 1em;
            margin-bottom: 1em;
            font-weight: 500;
        }
        .value-cards-section {
            margin: 0 2vw;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 10px;
        }
        .value-card {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 10px;
            text-align: center;
            padding: 1em;
            line-height: 1.5em;
        }
        .value-card:nth-child(1), .value-card:nth-child(3), .value-card:nth-child(5) {
            border: 1px #2abc58 solid;
        }
        .value-card:nth-child(2), .value-card:nth-child(4), .value-card:nth-child(6) {
            border: 1px #fff solid;
        }
        .value-card div {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
        .value-card img {
            float: left;
        }

        @media (max-width: 768px) {
            .navbar ul li:not(:first-child, :last-child) {
                display: none;
            }
            .hero .banner {
                font-size: 2rem;
            }
            .value-cards-section {
                grid-template-columns: 1fr 1fr;
            }
        }
        @media (max-width: 576px) {
            .hero .banner {
                font-size: 1.5rem;
            }
            .value-cards-section {
                display: flex;
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><img src="assets/icons/house-fill.svg"></li>
            <li>Menu</li>
            <li>Delivery</li>
            <li>Tables of Allergens</li>
            <li>About Us</li>
            <li class="deli-button"><button>Order with FastDelivery</button></li>
        </ul>
    </div>
    <div class="hero">
        <div class="banner">FastDelivery 40% OFF till September</div>
    </div>
    <div class="values-section">
        <h1>Our values:</h1>
        <div class="value-cards-section">
            <div class="value-card">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#fff" class="bi bi-1-circle-fill" viewBox="0 0 16 16">
                    <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0ZM9.283 4.002H7.971L6.072 5.385v1.271l1.834-1.318h.065V12h1.312V4.002Z"/>
                </svg>
                <div>
                    <img src="assets/icons/icons8-plant-100 (1).png">
                    <p>We only use natural ingredients. Sed sodales, nisl eu malesuada volutpat, augue lectus ultrices eros, sit amet sollicitudin lacus diam at nulla.</p>
                </div>
            </div>
            <div class="value-card">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#2abc58" class="bi bi-2-circle-fill" viewBox="0 0 16 16">
                    <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0ZM6.646 6.24c0-.691.493-1.306 1.336-1.306.756 0 1.313.492 1.313 1.236 0 .697-.469 1.23-.902 1.705l-2.971 3.293V12h5.344v-1.107H7.268v-.077l1.974-2.22.096-.107c.688-.763 1.287-1.428 1.287-2.43 0-1.266-1.031-2.215-2.613-2.215-1.758 0-2.637 1.19-2.637 2.402v.065h1.271v-.07Z"/>
                </svg>
                <div>
                    <img src="assets/icons/icons8-beef-100.png">
                    <p>We use 100% beef from local butchers. Sed sodales, nisl eu malesuada volutpat, augue lectus ultrices eros, sit amet sollicitudin lacus diam at nulla.</p>
                </div>
            </div>
            <div class="value-card">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#fff" class="bi bi-3-circle-fill" viewBox="0 0 16 16">
                    <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0Zm-8.082.414c.92 0 1.535.54 1.541 1.318.012.791-.615 1.36-1.588 1.354-.861-.006-1.482-.469-1.54-1.066H5.104c.047 1.177 1.05 2.144 2.754 2.144 1.653 0 2.954-.937 2.93-2.396-.023-1.278-1.031-1.846-1.734-1.916v-.07c.597-.1 1.505-.739 1.482-1.876-.03-1.177-1.043-2.074-2.637-2.062-1.675.006-2.59.984-2.625 2.12h1.248c.036-.556.557-1.054 1.348-1.054.785 0 1.348.486 1.348 1.195.006.715-.563 1.237-1.342 1.237h-.838v1.072h.879Z"/>
                </svg>
                <div>
                    <img src="assets/icons/icons8-loyalty-100.png">
                    <p>We value our loyal customers. Sed sodales, nisl eu malesuada volutpat, augue lectus ultrices eros, sit amet sollicitudin lacus diam at nulla.</p>
                </div>
            </div>
            <div class="value-card">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#2abc58" class="bi bi-4-circle-fill" viewBox="0 0 16 16">
                    <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0ZM7.519 5.057c-.886 1.418-1.772 2.838-2.542 4.265v1.12H8.85V12h1.26v-1.559h1.007V9.334H10.11V4.002H8.176c-.218.352-.438.703-.657 1.055ZM6.225 9.281v.053H8.85V5.063h-.065c-.867 1.33-1.787 2.806-2.56 4.218Z"/>
                </svg>
                <div>
                    <img src="assets/icons/icons8-charity-100.png">
                    <p>We give to charities. Sed sodales, nisl eu malesuada volutpat, augue lectus ultrices eros, sit amet sollicitudin lacus diam at nulla.</p>
                </div>
            </div>
            <div class="value-card">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#fff" class="bi bi-5-circle-fill" viewBox="0 0 16 16">
                    <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0Zm-8.006 4.158c1.74 0 2.924-1.119 2.924-2.806 0-1.641-1.178-2.584-2.56-2.584-.897 0-1.442.421-1.612.68h-.064l.193-2.344h3.621V4.002H5.791L5.445 8.63h1.149c.193-.358.668-.809 1.435-.809.85 0 1.582.604 1.582 1.57 0 1.085-.779 1.682-1.57 1.682-.697 0-1.389-.31-1.53-1.031H5.276c.065 1.213 1.149 2.115 2.72 2.115Z"/>
                </svg>
                <div>
                    <img src="assets/icons/icons8-recycling-100.png">
                    <p>We recycle. Sed sodales, nisl eu malesuada volutpat, augue lectus ultrices eros, sit amet sollicitudin lacus diam at nulla.</p>
                </div>
            </div>
            <div class="value-card">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#2abc58" class="bi bi-6-circle-fill" viewBox="0 0 16 16">
                    <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0ZM8.21 3.855c-1.868 0-3.116 1.395-3.116 4.407 0 1.183.228 2.039.597 2.642.569.926 1.477 1.254 2.409 1.254 1.629 0 2.847-1.013 2.847-2.783 0-1.676-1.254-2.555-2.508-2.555-1.125 0-1.752.61-1.98 1.155h-.082c-.012-1.946.727-3.036 1.805-3.036.802 0 1.213.457 1.312.815h1.29c-.06-.908-.962-1.899-2.573-1.899Zm-.099 4.008c-.92 0-1.564.65-1.564 1.576 0 1.032.703 1.635 1.558 1.635.868 0 1.553-.533 1.553-1.629 0-1.06-.744-1.582-1.547-1.582Z"/>
                </svg>
                <div>
                    <img src="assets/icons/icons8-sponsor-100.png">
                    <p>We sponsor many initiatives. Sed sodales, nisl eu malesuada volutpat, augue lectus ultrices eros, sit amet sollicitudin lacus diam at nulla.</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>